INSERT INTO users (login, password, first_name, last_name, email, country, created_at, updated_at) VALUES ('user1', 'admin', 'User1', 'User1', 'user1@test.com', 'Russia', '1595532977165', '1595532977165');
INSERT INTO users (login, password, first_name, last_name, email, country, created_at, updated_at) VALUES ('user2', 'admin', 'User2', 'User2', 'user2@test.com', 'Armenia', '1595532977165', '1595532977165');
INSERT INTO users (login, password, first_name, last_name, email, country, created_at, updated_at) VALUES ('user3', 'admin', 'User3', 'User3', 'user3@test.com', 'Russia', '1595532977165', '1595532977165');
INSERT INTO users (login, password, first_name, last_name, email, country, created_at, updated_at) VALUES ('user4', 'admin', 'User4', 'User4', 'user4@test.com', 'Armenia', '1595532977165', '1595532977165');
INSERT INTO users (login, password, first_name, last_name, email, country, created_at, updated_at) VALUES ('user5', 'admin', 'User5', 'User5', 'user5@test.com', 'Russia', '1595532977165', '1595532977165');
INSERT INTO user_to_role (user_id, role_id) VALUES ('2', '1');
INSERT INTO user_to_role (user_id, role_id) VALUES ('3', '1');
INSERT INTO user_to_role (user_id, role_id) VALUES ('4', '1');
INSERT INTO user_to_role (user_id, role_id) VALUES ('5', '1');
INSERT INTO user_to_role (user_id, role_id) VALUES ('6', '1');